/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}


.notifications-container {
    background-color: rgba(255, 255, 255, 0.137);
    box-shadow: 0 0 10px #212b5f;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
}

header {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    margin-left: 35%;
    color: #212b5f;
}

.notification {
    background-color: #212b5f;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.notification-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #212b5f;
}

.notification-info h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.notification-info p {
    font-size: 14px;      
    color: #ffffff; 
}
.notification:hover {
    background-color: #323435;
}
.notification + .notification {
    margin-top: 10px;
}

button {
    margin-left: 82%;
    margin-top: -5%;
}
