/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

body {
    background-image: url('../FILES/university.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: rgba(33, 43, 95, 0.5);
    color: whitesmoke;
    padding: 0px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

h2, label {
    color: #212b5f;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #212b5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.social-media {
    margin-top: 20px;
    font-size: larger;
    font-weight: 800;
    color: whitesmoke;
}

.social-media a {
    text-decoration: none;
    color: wheat;
    margin: 10px;
    font-size: 24px;
    color: wheat;
}

.social-media img {
    width: 40px;
    height: 40px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 5vh;
    margin: 1-px;
}

.content {
    flex: 1;
}
