/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
  scroll-behavior: smooth;
}

.navbar {
  background-color: #212b5f;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a::before {
  content: "\f007";
  font-family: FontAwesome;
  margin-right: 10px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-title {
  float: left;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.m1 {
  border: 1px solid #000;
  padding: 20px;
}

.container {
  border: 2px solid #000;
  padding: 20px;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .navbar a {
      float: none;
      display: inline-block;
  }

  .navbar-title {
      font-size: 16px;
  }

  .container {
      width: 90%;
  }
}

@media (max-width: 576px) {
  .container {
      width: 70%;
  }
}
