/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    content: "\f007";
    font-family: FontAwesome;
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.tile {
    width: 200px;
    height: 150px;
    border: 3px solid #212b5f;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 3px solid #212b5f;
}

h1, h2 {
    color: #212b5f;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.user-access-table {
    border: 2px solid #212b5f;
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
}

.user-access-table th {
    border: 1px solid #212b5f;
    background-color: #f1f1f1;
    text-align: left;
    padding: 8px;
}

.user-access-table td {
    border: 1px solid #212b5f;
    padding: 8px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

th, td {
    border: 1px solid rgba(40, 37, 97, 0.374);
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

th.heading-center {
    text-align: center;
    color: #212b5f;
}

.credit-completed {
    font-weight: bold;
    color: #212b5f;
}

body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #212b5f;
    color: #FFFFFF;
    padding: 1px;
}

main {
    padding: 20px;
}

@media (max-width: 768px) {
    .navbar-title {
        font-size: 18px;
    }

    .navbar a {
        float: none;
        text-align: center;
        width: 100%;
    }

    .navbar a {
        padding: 10px 0;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 6px;
    }
}
