/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
    background-color: #212b5f;
    overflow: hidden;
}

.navbar-title {
    font-size: 24px;
    color: white;
    margin: 10px;
    float: left;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.hamburger-icon {
    display: none;
    float: right;
    cursor: pointer;
    padding: 16px;
    color: white;
    font-size: 24px;
}

.education-symbol{
    
        width: 30px;
}
 
h2 {
    text-align: center;
    color: #212b5f;
}

@media screen and (max-width: 600px) {
    .navbar-title {
        font-size: 20px;
        margin: 10px 0;
        float: none;
        text-align: center;
    }

    .navbar a {
        float: none;
        display: none; 
        text-align: center;
        padding: 14px 0;
    }

    .hamburger-icon {
        display: block;
    }

    .show-links {
        display: block !important;
    }
}



.homepageimg {
    max-width: 100%;
    height: 300px; 
    display: block;
    margin: auto;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .homepageimg{
        width: 700px;
        display: block;
        margin: auto;
        border-radius: 10px;
    }
}