/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
  background-color: #212b5f;
  overflow: hidden;
}

.navbar-title {
  font-size: 24px;
  color: white;
  margin: 10px;
  float: left;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.hamburger-icon {
  display: none; 
  float: right;
  cursor: pointer;
  padding: 16px;
  color: white;
  font-size: 24px;
}

.education-symbol{
  
      width: 30px;
}


body {
  background: none;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  text-align: center;
  width: 90%; 
  max-width: 400px; 
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  color: #212b5f;
  font-size: 33px;
}

form {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="text"]:hover,
input[type="password"]:hover {
  background-color: #f0f0f0;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #212b5f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #212b5f;
}

.signup {
  margin-top: 10px;
}


.homepage-button{
  margin-top: 100px;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .navbar-title {
      font-size: 20px;
      margin: 10px 0;
      float: none;
      text-align: center;
  }

  .navbar a {
      float: none;
      display: none; 
      text-align: center;
      padding: 14px 0;
  }

  .hamburger-icon {
      display: block;
  }

  .show-links {
      display: block !important;
  }
}