/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dashboard {
    max-width: 800px;
    margin: 0 auto;
}
.report, .chart {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 20px;
}

.report h2, .chart h2,  h2 {
    text-align: center;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f5f5f5;
}

.chart .bar {
    background-color: #212b5f;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}
h2 {
    margin-bottom: 10px;
}

.feedback-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.feedback-button:hover {
    background-color: #212b5f;
}
@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }
  
    .chat-box {
        max-width: 100%;
    }
}



.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
h1{
    text-align: center;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}
td:last-child button {
    padding: 8px 16px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

td:last-child button:hover {
    background-color: #212b5f;
}

@media (max-width: 1024px) {
    table {
        width: 100%;
        margin: 10px auto;
    }
    
    th, td {
        padding: 5px;
    }
    
    .button {
        padding: 5px 10px;
    }
    
    h1 {
        font-size: 24px; 
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 20px; 
    }
    
    table {
        font-size: 12px; 
    }
    
    th, td {
        padding: 4px;
    }
}

@media (max-width: 425px) {
    table {
        font-size: 10px; 
    }
    
    th, td {
        padding: 3px;
    }
}