/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}

body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 20px;
}
.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.chat-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    font-family: "Times New Roman", Times, serif;
}

.chat-box {
    max-width: 45%;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #212b5f;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.chat-messages {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.sent {
    background-color: #212b5f;
    color: white;
    align-self: flex-end;
}

.message.received {
    background-color: #f2f2f2;
    color: black;
}

.chat-input {
    display: flex;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #212b5f;
}
@media (max-width: 600px) {
    .chat-container {
        flex-direction: column;
        align-items: center;
    }
  
    .chat-box {
        max-width: 100%;
    }
}