/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}

body {
    margin: 20px;
}
.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #212b5f;
}

.queries-list {
    list-style: none;
    padding: 0;
}

.queries-list li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.query {
    flex: 1;
}
.resolve-button {
    padding: 10px 20px;
    background-color: #212b5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.resolve-button:hover {
    background-color: #212b5f;
}
