/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
   
}


table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
.button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.status-submitted {
    color: green;
}
.status-not-submitted {
    color: red;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.button {
    padding: 10px 15px;
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button a {
    color: green;
}

.status-submitted {
    color: green;
}

.status-not-submitted {
    color: red;
}

h1 {
    text-align: center;
    font-size: 28px; 
}

@media (max-width: 1024px) {
    table {
        width: 100%;
        margin: 10px auto;
    }
    
    th, td {
        padding: 5px;
    }
    
    .button {
        padding: 5px 10px;
    }
    
    h1 {
        font-size: 24px; 
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 20px; 
    }
    
    table {
        font-size: 12px; 
    }
    
    th, td {
        padding: 4px;
    }
}

@media (max-width: 425px) {
    table {
        font-size: 10px; 
    }
    
    th, td {
        padding: 3px;
    }
}
