/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */


html{
    scroll-behavior: smooth;
}
.navbar {
    overflow: hidden;
    background-color: #212b5f;
}
.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    content: "\f007";
    font-family: FontAwesome; 
    margin-right: 10px; 
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.tile {
    width: 400px;
    height: 150px;
    border: 3px solid #212b5f;
    margin: 10px;
    padding: 10px;
    
    text-align: center;
    background-color: #f1f1f1;
    display: inline-block;
}

.dropdown {
    
    position: relative;
    display: inline-block;
    border: 3px solid #212b5f;
    

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;}
    .chat-container {
        bottom: 20px;
        margin: auto;
        right: 20px;
        max-width: 300px;
        
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .chat-header {
        background-color: #212b5f;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .chat-messages {
        padding: 10px;
        max-height: 350px;
        overflow-y: auto;
    }
    .user-message, .bot-message {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .user-message {
        background-color: #f0f0f0;
        text-align: right;
    }
    .bot-message {
        background-color: #d3e9ff;
    }
    .chat-input {
        border-top: 1px solid #ccc;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .chat-input input {
        flex-grow: 1;
        padding: 5px;
    }
    .send-button {
        background-color: #212b5f;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .navbar {
            text-align: center;
        }
    
        .navbar a {
            float: none;
            display: inline-block;
        }
    
        .tile {
            width: 100%; 
            max-width: none;
        }
    }