<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity Page</title>
  <link rel="stylesheet" href="../CSS/admin_monitor.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Monitor User's Activity</span>
       
        <a href="../HTML/admin_admin.html">Dashboard</a>
        
    </div>

<h2>User Table</h2>

<table class="t1">
    <tr>           

        <th>UserID</th>
        <th>Role</th>
        <th>Login</th>
        <th>Logout</th>
    </tr>
    <tr>
        <td>1002909</td>
        <td>Student</td>
        <td> September 25, 2023 3:45pm </td>
        <td>-</td>
    </tr>
    <tr>
        <td>6563277</td>
        <td>Student</td>
        <td>September 24, 2023 8:59pm </td>
        <td>-</td>

    </tr>
    <tr>
        <td>2552627</td>
        <td>QA Officer</td>
        <td>September 24, 2023 1:20pm </td>
        <td>September 24, 2023 5:30pm </td>

    </tr>
    <tr>
        <td>6768322</td>
        <td>Teacher</td>
        <td>September 24, 2023 10:50am </td>
        <td>-</td>

    </tr>
    <tr>
        <td>1779268</td>
        <td>Student</td>
        <td>September 23, 2023 5:59pm </td>
        <td>September 24, 2023 1:20am </td>

    </tr>
    <tr>
        <td>7254356</td>
        <td>Student</td>
        <td>September 23, 2023 1:00am </td>
        <td>September 24, 2023 1:20am </td>

    </tr>
    
</table>

</body>
</html>
