<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Coordinator's Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Program Coordinator's Information</span>
        <a href="../HTML/admin_coordinatorsinfo.html">All Program Coordinator's Info</a>

        
        
    </div>
<br/>
    <table class="stud-info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>
    <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        <p><span class="label">Name:</span> Thaddeus Whitaker</p>
        <p><span class="label">User ID:</span> 13579</p>
        <p><span class="label">Access:</span> Restricted</p>
        <p><span class="label">Address:</span> 101 Pine Street, Town, County</p>
        <p><span class="label">Email:</span> thaddeus.whitaker@example.com</p>
        <p><span class="label">Phone:</span> (555) 321-5678</p>
        <p><span class="label">College Joining Date:</span> April 5, 2017</p>
        <p><span class="label">Years of Experience:</span> 10</p>
        <p><span class="label">Ratings:</span> 7</p>
    </div>
    </table>
</table>
</body>
</html>

