<div class="notifications-container">
    
<head>
  <h1>Notification </h1>
  <a href="../HTML/admin_admin.html"><button>Dashboard</button></a>
  <link rel="stylesheet" type="text/css" href="../CSS/admin_notification1.css">
</head>

    <main>
        <section class="notification">
            <div class="notification-info">
                <h2>Program Updates</h2>
                <p>New course has been added by Instructor!</p>
        
            </div>
        </section>

        <section class="notification">
            <div class="notification-info">
                <h2>Student Concerns</h2>
                <p>Student 101 raised a request</p>
            </div>
        </section>
        <section class="notification">
            <div class="notification-info">
                <h2>Messages</h2>
                <p>New Message from Admin!</p>
            </div>
        </section>

    </main>
</div>