<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - University Name</title>
    <link rel="stylesheet" href="../CSS/admin_contactus.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Get in touch with us. We'd love to hear from you!</p>
    </header>
    <div class="container">
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
                
            </form>
            <br/>
            <a href="../HTML/admin_homepage.html">
                <button>Homepage</button>
              </a>
        </div>
        <div class="social-media">
            <h1>Follow Us</h1>
            <a href="#" target="_blank"><img src="../FILES/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="../FILES/twitter.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="../FILES/insta.png" alt="Instagram"></a>
            <!-- Add more social media links/icons as needed -->
        </div>
    </div>

   
</body>
</html>
