<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student's Information</title>
  <link rel="stylesheet" href="../CSS/admin_studentsinfo.css">
</head>

<body>
  <div class="navbar">
    <span class="navbar-title">Welcome to the Student's Information Page</span>
    <a href="../HTML/admin_admin.html"><button>Dashboard</button></a>
  </div>
  <br>
  <br>

  <main>
    <section>
      <h2>Student Details</h2>
      <table class="studentinfotable">
        <tr>
          <th class="heading-center">Name</th>
          <th class="heading-center">Email</th>
          <th class="heading-center">Student ID</th> <!-- Added Student ID column header -->
        </tr>
        <tr>
          <td><a href="../HTML/admin_student1.html" title="Total credits: 39, Completed Credit: 21, GPA: 3.78">John Doe</a></td>
          <td>john.doe@example.com</td>
          <td>12345</td> <!-- Dummy Student ID -->
        </tr>
        <tr>
          <td><a href="../HTML/admin_student2.html" title="Total credits: 45, Completed Credit: 33, GPA: 3.3">Jane Smith</a></td>
          <td>jane.smith@example.com</td>
          <td>54321</td> <!-- Dummy Student ID -->
        </tr>
        
  </main>
</body>

</html>
