<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor's Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Instructor's Information</span>
        <a href="../HTML/admin_instructorsinfo.html">All Instructor's Info</a>

        
        
    </div>
<br/>
    <table class="stud-info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>
    <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        <p><span class="label">Name:</span> Luis Evans</p>
        <p><span class="label">User ID:</span> 54321</p>
        <p><span class="label">Course:</span> Artificial Intelligence</p>
        <p><span class="label">Access:</span> Allocated</p>
        <p><span class="label">Address:</span> 789 Oak Avenue, Cityville, State</p>
        <p><span class="label">Email:</span> luis.evans@example.com</p>
        <p><span class="label">Phone:</span> (555) 123-7890</p>
        <p><span class="label">College Joining Date:</span> October 10, 2015</p>
        <p><span class="label">Years of Experience:</span> 8</p>
        <p><span class="label">Ratings:</span> 7</p>
    </div>
    </table>
</table>
</body>
</html>

