<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="../CSS/admin_admin.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Admin Home Page</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/admin_notification1.html">Notifications</a>
        <a href="../HTML/admin_msg.html">Message</a>

        
        
    </div>
    
    <div class="tile">
        <h2>Students</h2>
        <div>
            <button><a href="../HTML/admin_studentsinfo.html">View Details</a></button>
        </div>
    </div>
    <div class="tile">
        <h2>Instructors</h2>
        <div>
            <button><a href="../HTML/admin_instructorsinfo.html">View Details</a></button>
            
        </div>
    </div>
    <div class="tile">
        <h2>Coordinators</h2>
        <div>
            <button><a href="../HTML/admin_coordinatorsinfo.html">View Details</a></button>
            
        </div>
    </div>
    <div class="tile">
        <h2>QA-Officers</h2>
        <div>
            <button><a href="../HTML/admin_qaofficersinfo.html">View Details</a></button>    
        </div>
    </div>
    <br>
    
    <table class="user-access-table">
    <h1>Add/Remove user's Access</h1>

    
         <form>
            <tr>
                <th>User ID:</th>
                <td><input type="text" id="user_id" name="user_id"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <th>User is a:</th>
                <td>
                    <select id="role" name="role">
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="student">QA Officer</option>
                        <option value="faculty">Program Coordinator</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Give Access</button>
                    <button type="submit">Remove Access</button>
                </td>
            </tr>
        </form>
    </table>
    
    <a href="../HTML/admin_monitor.html" class="button1">Monitor Activities</a>

    <br/>

</div>
<div class = "chat-container">
<div class="chat-header">
    Help Desk Chat Bot
</div>
<div class="chat-messages">
    Hi, How may I help you?
</div>
<div class="chat-input">
    <input type="text" >
    <button class="send-button">Send</button>
</div>
</div>
</body>