<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coordinator's Information</title>
  <link rel="stylesheet" href="../CSS/admin_studentsinfo.css">
</head>

<body>
  <div class="navbar">
    <span class="navbar-title">Welcome to the coordinator's Information Page</span>
    <a href="../HTML/admin_admin.html"><button>Dashboard</button></a>
  </div>
  <br>
  <br>

  <main>
    <section>
      <h2>coordinator Details</h2>
      <table class="studentinfotable">
        <tr>
          <th class="heading-center">Name</th>
          <th class="heading-center">Email</th>
          <th class="heading-center">Student ID</th> 
        </tr>
        <tr>
          <td><a href="../HTML/admin_coordinator1.html" >Azura Kalliope</a></td>
          <td>azura.kalliope@example.com</td>
          <td>24680</td>
        </tr>
        <tr>
          <td><a href="../HTML/admin_coordinator2.html" >Thaddeus Whitaker</a></td>
          <td>thaddeus.whitaker@example.com</td>
          <td>13579</td> 
        </tr>

               
    </main>
</body>
</html>





