<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Coordinator's Information</title>
  <link rel="stylesheet" href="../CSS/admin_student1.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Program Coordinator's Information</span>
        <a href="../HTML/admin_coordinatorsinfo.html">All Program Coordinator's Info</a>

        
        
    </div>
<br/>
    <table class="stud-info">
        <a href="#" class="edit-button"><button>Edit</button></a>
        <br/>
    <div class="student-info">
        <img src="../FILES/pen.png" alt="Edit" class="edit-icon">
        <p><span class="label">Name:</span> Azura Kalliope</p>
            <p><span class="label">User ID:</span> 24680</p>
            <p><span class="label">Access:</span> Granted</p>
            <p><span class="label">Address:</span> 789 Willow Lane, Village, State</p>
            <p><span class="label">Email:</span> azura.kalliope@example.com</p>
            <p><span class="label">Phone:</span> (555) 987-1234</p>
            <p><span class="label">College Joining Date:</span> August 20, 2020</p>
            <p><span class="label">Years of Experience:</span> 8</p>
            <p><span class="label">Ratings:</span> 8</p>
    </div>
    </table>
</table>
</body>
</html>

