<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/admin_services.css">

</head>
<body>

    <div class="navbar">
        <span class="navbar-title">
            <img src="../FILES/education.png" alt="Education Symbol" class="education-symbol"> AcademiaHub
        </span>
        <a href="../HTML/admin_login.html">Log in</a>
        <a href="../HTML/admin_homepage.html">Home Page</a>
        <a href="../HTML/admin_aboutus.html">About Us</a>
        <a href="../HTML/admin_contactus.html">Contact Us</a>

    </div>


    <header>
        <h2>Our Services</h2>

    </header>

    <main>
        <section class="services">
            <table>
                <tr>
                    <td>
                        <img src="../FILES/acadmicadvicing.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Academic Advising</h3>
                        <p>Our experienced advisors help students navigate their academic journey and make informed choices.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/library.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Library Resources</h3>
                        <p>Access a vast collection of books, journals, and digital resources in our modern library.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/Counseling.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Career Counseling</h3>
                        <p>Prepare for your future career with guidance from our career counseling experts.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/studentclub.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Student Clubs</h3>
                        <p>Join a variety of student clubs and organizations to enhance your extracurricular experience.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/research.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Research Opportunities</h3>
                        <p>Engage in groundbreaking research projects led by our renowned faculty members.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/health.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Health Services</h3>
                        <p>Access healthcare services, counseling, and wellness programs to support your well-being.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/studyabroad.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Study Abroad Programs</h3>
                        <p>Explore the world and gain international experience through our study abroad programs.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../FILES/tutor.png" alt="Academic Advising" class="service-image">
                    </td>
                    <td>
                        <h3>Tutoring and Workshops</h3>
                        <p>Get academic support through tutoring and attend workshops to enhance your skills.</p>
                    </td>
                </tr>
                <!-- Add more services as needed -->
            </table>
        </section>
        
    </main>
</body>
</html>
