<!DOCTYPE html>
<html>
<head>
  <title>University Login</title>
  <link rel="stylesheet" type="text/css" href="../CSS/admin_login.css">
</head>
<body>
 
  



  <img src="../FILES/university.jpg" alt="Background Image" class="background-image">
  <div class="container">

    <a href="../HTML/admin_homepage.html" class="homepage-button">
      <br/>
      <button>Homepage</button>
    </a>
    <br/>
    <h1>University Login</h1>

    <form action="/login" method="post">

        <input type="text" name="username" placeholder="Username" required>


        <input type="password" name="password" placeholder="Password" required>


        <button type="submit">Login</button>
      </form>

      <a href="../HTML/admin_admin.html" class="homepage-button">
        <button>Login as Admin</button>
      </a>
      <br/>
      <br/>

      <a href="../HTML/student_dashboard.html" class="homepage-button">
        <button>Login as Student</button>
      </a>
      <br/>
      <br/>

      <a href="../HTML/instructor_dashboard.html" class="homepage-button">
        <button>Login as Instructor</button>
      </a>
      <br/>
      <br/>

      <a href="../HTML/pg_dashboard.html" class="homepage-button">
        <button>Login as Program Coordinator</button>
      </a>
      <br/>
      <br/>

      <a href="../HTML/qa_dashboard.html" class="homepage-button">
        <button>Login as QA Officer</button>
      </a>
      

     


      
<br/>
<br/>


      <a href="../HTML/admin_forgetpassword.html">Forget Password?</a>
    
    <p class="signup">Don't have an account? <a href="../HTML/admin_signup.html">Sign up</a></p>
  </div>
</body>
</html>
