<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/admin_forgetpassword.css">
    <title>Forget Password</title>
</head>
<body>
    <img src="../FILES/university.jpg" alt="Background Image" class="background-image">
    <div class="container">
        <h1>Forget Password ?</h1>
        <form action="/forgot-password" method="post">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <h2>The link for reset password will be sent to this email</h2>
            <button type="submit">Submit</button>
        </form>
        <p>Back to login Page? <a href="../HTML/admin_login.html">Log in</a></p>
    </div>
</body>
</html>
