<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
    <link rel="stylesheet" href="../CSS/instructor_profile.css">
    
</head>
<body>
    <header>
        <h1>Regina</h1>
        <p>Instructor</p>
        <p>User Id: 50026899</p>
    </header>
    <div class="profile">
        <img src="../FILES/instructor.png" alt="Your Profile Image">
        <h2>About Me</h2>
        <h2>Strength</h2>
        <p>Experience: 7 Yr 3 Months</p>
        <p>Rating: 4.5/5.0</p>
        <p>Feedback:Excellent</p>
    
        <h2>Contact Information</h2>
        
        <p>Email: reg9989@mavs.uta.edu<br>Phone: +1 6578797688<br> Address: 9600 S Mitchel St<br>Arlington,76013,Texas</p>
        <button class="button">Edit</button>
        <h2>Personal Information</h2>
        <p>Gender: Female<br> SSN: XXXX777<br>Country: US</p>
        <button class="button">Edit</button>
        
</body>
</html>
