<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
    <link rel="stylesheet" href="../CSS/instructor_announcement.css">

</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Announcements</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a>
        <a href="../HTML/instructor_announcement.html">Announcement</a>
        
        
    </div>
    <div class="container">
        <h2>Message</h2>
        <form action="submit_feedback.php" method="POST">
            

            <p>Send Announcement to:</p>
            <select id="role" name="role">Select
                <option value="wdm">CSE 5355 Web Data Management</option>
                <option value="cv">CSE 5392 Distributed Systems</option>
                <option value="adv se">CSE 6543 Adv Software Engineering</option>
               
            </select>
            
            

            <p>Announcement:</p>
            <textarea id="feedback" name="feedback" rows="4" cols="20" required></textarea>

            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
