<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor Dashboard</title>
  <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Instructor Dashboard</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a>
        <a href="../HTML/instructor_announcement.html">Announcement</a>
       
    </div>
    <br>
    
    <div class="tile">
        <h1>My Courses-Information</h1>
        <div class="dropdown">
            <button class="dropbtn">View My Courses</button>
            <div class="dropdown-content">
                <a href="../HTML/instructor_course_objective.html">CSE 5355: Web Data Management</a>
                <a href="#">CSE 5392: Distributed systems </a>
                <a href="#">CSE 6543: Adv Software Engineering</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h1>Create Exam</h1>
        <div class="dropdown">
            <button class="dropbtn" >Select Course</button>
            <div class="dropdown-content">
                <a href="../HTML/instructor_create_exam.html">CSE 5355: Web Data Management</a>
                <a href="#">CSE 5392: Distributed systems </a>
                <a href="#">CSE 6543: Adv Software Engineering</a>
                
                
            </div>
        </div>
    </div>
    <div class="tile">
        <h1>Grade Exam</h1>

        <div class="dropdown">
            <button class="dropbtn" >Select Course</button>
            <div class="dropdown-content">
                <a href="../HTML/instructor_grade.html">CSE 5355: Web Data Management</a>
                <a href="#">CSE 5392: Distributed systems </a>
                <a href="#">CSE 6543: Adv Software Engineering</a>
                
                
            </div>
        </div>
    </div>
    <div class="tile">
        <h1>Student Progress</h1>

        <div class="dropdown">
            <button class="dropbtn" >Select Course</button>
            <div class="dropdown-content">
                <a href="../HTML/instructor_student_performance.html">CSE 5355: Web Data Management</a>
                <a href="#">CSE 5392: Distributed systems </a>
                <a href="#">CSE 6543: Adv Software Engineering</a>
                
                
            </div>
        </div>
    </div>
   
    <div class="chat-container">
        <div class="chat-header">
            Help Desk Chat Bot
        </div>
        <div class="chat-messages">
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button class="send-button">Send</button>
        </div>
</body>