<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/instructor_grade.css">
    <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
    <title>Exam Schedule</title>
    
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Grade Exam</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/instructor_dashboard.html">Dashboard</a>
        <a href="../HTML/instructor_profile.html">My Profile</a>
        <a href="../HTML/instructor_notifications.html">Notifications</a>
        <a href="../HTML/instructor_messages.html">Message</a>
        <a href="../HTML/instructor_announcement.html">Announcement</a>
    </div>
    <h1>Grade Exam</h1>
    <table>
        <tr>
            <th>Exam</th>
            <th>Topics</th>
            <th>Availability</th>
            <th>Exam Status</th>
            <th>Grading Status</th>
            <th>Posting</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Exam 1</td>
            <td>Html Basics<br>Tables and Forms</td>
            <td>09-20-2023 to 09-23-2023</td>
            <td class="status-submitted">Taken</td>
            <td class="status-submitted">Graded</td>
            <td class="status-submitted">Posted</td>
            <td><button class="button">View Result</button></td>

            
        </tr>
        <tr>
            <td>Exam 2</td>
            <td>CSS Basics<br>Layout</td>
            <td>09-23-2023 to 09-25-2023</td>
            <td class="status-submitted">Taken</td>
            <td class="status-submitted">Graded</td>
            <td class="status-not-submitted">Not Posted</td>
            <td><button class="button">Post Result</button></td>
            
            
        </tr>
        <tr>
            <td>Exam 3</td>
            <td>Java Script <br>Fundamentals</td>
            <td>09-25-2023 to 09-27-2023</td>
            <td class="status-submitted">Taken</td>
            <td class="status-not-submitted">Not Graded</td>
            <td>-</td>
            <td><button class="button">Grade Exam</button></td>
        </tr>
        <tr>
            <td>Exam 4</td>
            <td>Java Script 2<br>Javascript 3</td>
            <td>10-01-2023 to 10-05-2023</td>
            <td class="status-not-submitted">Not Taken</td>
            <td> -</td>
            <td>-</td>
            <td><button class="button">Post Exam</button></td>
            
            
        </tr>
        <tr>
            <td>Exam 5</td>
            <td>React<br>Server Side Programming: PHP</td>
            <td>10-07-2023 to 10-09-2023</td>
            <td class="status-not-submitted">Not Taken</td>
            <td> -</td>
            <td>-</td>
            <td><button class="button">Post Exam</button></td>
            
        </tr>
        <tr>
            <td>Exam 6</td>
            <td>Server side development: Node.js<br></td>
            <td>10-11-2023 to 10-15-2023</td>
            <td class="status-not-submitted">Not Taken</td>
            <td> -</td>
            <td>-</td>
            <td><button class="button">Post Exam</button></td>
            
        </tr>
        <tr>
            <td>Exam 7</td>
            <td>Working with databases<br></td>
            <td>10-20-2023 to 10-25-2023</td>
            <td class="status-not-submitted">Not Created</td>
            <td>-</td>
            <td> -</td>
            <td><a href="../HTML/instructor_create_exam.html"> <button>Create Exam</button></td></a>
            
        </tr>
       
    </table>
</body>
</html>
