<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Home Page</title>
  <link rel="stylesheet" href="../CSS/instructor_notifications.css">
  <link rel="stylesheet" href="../CSS/instructor_dashboard.css">
  
  
</head>
<div class="navbar">
    <span class="navbar-title">Notifications</span>
    <span class="navbar-title">Grade Exam</span>
    <a href="../HTML/admin_login.html">Signout</a>
    <a href="../HTML/instructor_dashboard.html">Dashboard</a>
    <a href="../HTML/instructor_profile.html">My Profile</a>
    <a href="../HTML/instructor_notifications.html">Notifications</a>
    <a href="../HTML/instructor_messages.html">Message</a>
    <a href="../HTML/instructor_announcement.html">Announcement</a>
    </div>
    <br>
</div>
<div class="notifications-container">
    <header>
        <h1>NOTIFICATIONS</h1>
    </header>

    <main>
        <section class="notification">
            <div class="notification-info">
                <h2>Student Messages</h2>
                <p>Student(10067432) has sent you a message!</p>
            </div>
        </section>

        <section class="notification">
            <div class="notification-info">
                <h2>Program Updates</h2>
                <p>Program instructors meeting scheduled at 11 am on Friday</p>
            </div>
        </section>
        <section class="notification">
            <div class="notification-info">
                <h2>Messages</h2>
                <p>New Message from Admin!</p>
            </div>
        </section>

    </main>
</div>
