<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pg_dashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">Program Coordinator Page</span>
        <a href="../HTML/admin_login.html">Sign Out</a>
        <a href="../HTML/pg_profile.html">My Profile</a>
        <a href="../HTML/pg_message.html">Message</a>
    </div>

    <div class="dashboard">
        <div class="tile performance-tile">
            <h2>Student Performance</h2>
            <p>Monitor student performance data here.</p>
            <a href="../HTML/pg_performance.html" class="click-button">Click Here</a>
        </div>
        <div class="tile performance-tile">
            <h2>Student Concerns</h2>
            <p>See all the queries from students here</p>
            <a href="../HTML/pg_studentconcerns.html" class="click-button">Click Here</a>
        </div>

        <div class="tile notification-tile">
            <h2>Notifications</h2>
            <p>View notifications for pending tasks, inquiries, or urgent matters.</p>
            <a href="../HTML/pg_notifications.html" class="click-button">Click Here</a>
        </div>

        <div class="tile chat-tile">
            <h2>Chat</h2>
            <p>Access communication tools and chat with stakeholders.</p>
            <a href="../HTML/pg_chat.html" class="click-button">Click Here</a>
        </div>
    </div>
</body>

</html>
