<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pg_message.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">MESSAGE</span>
        <a href="../HTML/pg_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="container">
        <h2>Message</h2>
        <form action="submit_feedback.php" method="POST">
            

            <p>Send Message to:</p>
            <input type="radio" id="Peer" name="message" value="Peer">
            <label for="peer">Student</label><br>
            <input type="radio" id="Instructor" name="message" value="Instructor">
            <label for="instructor">Instructor</label><br>
            <input type="radio" id="qa" name="message" value="qa">
            <label for="qa">Quality Assurance Officer</label><br>
            <input type="radio" id="admin" name="message" value="admin">
            <label for="admin">Admin</label><br>
            <p>Email:</p>
            <textarea id="name" name="name" rows="1" cols="15" required></textarea>


            <p>Message:</p>
            <textarea id="feedback" name="feedback" rows="4" cols="20" required></textarea>

            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>