<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/pg_studentconcerns.css">
    <title>Student Queries - Program Coordinator</title>
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">Student Concerns</span>
        <a href="../HTML/pg_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="container">
        
        <ul class="queries-list">
            <li>
                <span class="query">Inquiry 1: Can you provide information about the program curriculum?</span>
                <button class="resolve-button">Resolve</button>
            </li>
            <li>
                <span class="query">Inquiry 2: What are the deadlines for course registration?</span>
                <button class="resolve-button">Resolve</button>
            </li>
        </ul>
    </div>
</body>

</html>
