<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/qa_dashboard.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">CHAT</span>
        <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
      </div>
    <div class="chat-container">
        <div class="chat-box">
            <div class="chat-header">
                QA Officer - Instructor Chat
            </div>
            <div class="chat-messages" id="instructor-chat">
                <div class="message sent">
                    ME:Hello, how can I help you Instructor?
                </div>
                <div class="message received">
                    Instructor: I have a question regarding the course schedule
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message" id="instructor-message">
                <button>Send</button>
            </div>
        </div>
        
    </div>
</body>
</html>