<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Feedback</title>
    <link rel="stylesheet" href="../CSS/qa_dashboard.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">FEEDBACK</span>
        <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
      </div>
        <div class="container">
        <h1>Feedback for Instructor</h1>

        <!-- Feedback form -->
        <div class="feedback-form">
            <h2>Submit Feedback</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Your Feedback:</label>
                <textarea id="feedback" name="feedback" rows="5" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </div>
</body>

</html>
