<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Coordinator Profile</title>
    <link rel="stylesheet" href="qa_dashboard.css">
</head>

<body>
    <div class="navbar">
        <span class="navbar-title">PROFILE</span>
        <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
    </div>
    <div class="profile-container">
        <header>
            <h1>QA Officer Profile</h1>
        </header>

        <main>
            <section id="profile">
                <h2>Profile Information</h2>
                <form>
                    <div class="profile-item">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" value="James" >
                    </div>
                    <div class="profile-item">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="james.massey@example.com" >
                    </div>
                    <div class="profile-item">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" value="(123) 456-7890" >
                    </div>
                    <div class="profile-item">
                        <button type="submit">Save Changes</button>
                    </div>
                </form>
            </section>

            <section id="change-password">
                <h2>Change Password</h2>
                <form>
                    <div class="profile-item">
                        <label for="current-password">Current Password:</label>
                        <input type="password" id="current-password" name="current-password">
                    </div>
                    <div class="profile-item">
                        <label for="new-password">New Password:</label>
                        <input type="password" id="new-password" name="new-password">
                    </div>
                    <div class="profile-item">
                        <button type="submit">Change Password</button>
                    </div>
                </form>
            </section>

            <section id="notifications">
                <h2>Notification Preferences</h2>
                <div class="profile-item">
                    <label for="email-notifications">Receive Email Notifications:</label>
                    <input type="checkbox" id="email-notifications" name="email-notifications">
                </div>
                <div class="profile-item">
                    <label for="sms-notifications">Receive SMS Notifications:</label>
                    <input type="checkbox" id="sms-notifications" name="sms-notifications">
                </div>
            </section>
        </main>
    </div>
</body>

</html>
