<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Policies</title>
    <link rel="stylesheet" href="../CSS/qa_dashboard.css">
</head>

<body>
  <div class="navbar">
    <span class="navbar-title">POLICIES</span>
    <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
  </div>
    <div class="container">
        <h1>List of Policies</h1>
        <ul class="policy-list">
            <li>
              Admissions Policies
                <div class="actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </li>
            <li>
              Integrity Policies
                <div class="actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </li>
            <li>
              Grading and Evaluation Policies
                <div class="actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </li>
            <li>
              Student Rights and Responsibilities
                <div class="actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </li>
        </ul>
        <button class="create-button">Create New Policy</button>
    </div>
</body>

</html>
