<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Officer Page</title>
    <link rel="stylesheet" href="../CSS/qa_dashboard.css" />
  </head>
  <body>
    <div class="navbar">
      <span class="navbar-title">Syllabus</span>
      <a href="../HTML/qa_dashboard.html">Go to Dashboard</a>
    </div>
    <br />
    <br />
    <table border="2" style="width: 50%">
      <th>Courses</th>
      <th>Syllabus</th>
      <tr>
        <td>CSE 5355 Web Data Management</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5360 Artificial Intelligence</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5322 S/W design Patterns</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5321 S/W Testing</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5692 Distributed Systems</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 6112 Machine Learning</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 6543 S/W Engineering</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 6782 Computer Vision</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5998 S/W Engineering-2</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
      <tr>
        <td>CSE 5101 Design & Analysis Of Patterns</td>
        <td>
          <a href="../FILES/syllabus.pdf" download="Syllabus">Download</a>
        </td>
      </tr>
    </table>
  </body>
</html>
