<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Home Page</title>
  <link rel="stylesheet" href="../CSS/student_notifications.css">
  <link rel="stylesheet" href="../CSS/student_dashboard.css">
  
  
</head>
<div class="navbar">
    <span class="navbar-title">Notifications</span>
    <a href="../HTML/admin_login.html">Signout</a>
    <a href="../HTML/student_profile.html">My Profile</a>
    <a href="../HTML/student_mycourses.html">MyCourses</a>
    <a href="../HTML/student_notifications.html">Notifications</a>
    <a href="../HTML/student_course_search.html">Search</a>
    <a href="../HTML/student_messages.html">Message</a>
</div>
<div class="notifications-container">
    <header>
        <h1>NOTIFICATIONS</h1>
    </header>

    <main>
        <section class="notification">
            <div class="notification-info">
                <h2>Program Updates</h2>
                <p>New course has been added by Instructor!</p>
            </div>
        </section>

        <section class="notification">
            <div class="notification-info">
                <h2>Course Updates</h2>
                <p>CSE 5322 New Exam has been posted!</p>
            </div>
        </section>
        <section class="notification">
            <div class="notification-info">
                <h2>Messages</h2>
                <p>New Message from Admin!</p>
            </div>
        </section>

    </main>
</div>
