<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Home Page</title>
  <link rel="stylesheet" href="../CSS/student_mycourses.css">
 
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">My Courses</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
        
       
    </div>
    <br>
    <br>
    <br>
    <div class="tile">
        <h2>CSE 5355 WEB DATA MANAGEMENT</h2>
        <div class="dropdown">
            <button class="dropbtn">Go to Content</button>
            <div class="dropdown-content">
                <a href="../HTML/student_coursematerial.html">Course Material</a>
                <a href="../FILES/student_coursesyllabus.docx">Syllabus</a>
                <a href="../HTML/student_examschedule.html">Exams/Assessments</a>
                <a href="../HTML/student_feedback.html">Give Feedback</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 6543 ADV SOFTWARE ENGINEERING</h2>
        <div class="dropdown"> 
            <button class="dropbtn">Go to Content</button>
            <div class="dropdown-content">
                <a href="#">Course Material</a>
                <a href="#">Syllabus</a>
                <a href="#">Exams/Assessments</a>
                <a href="#">Give Feedback</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 6112 MACHINE LEARNING</h2>
        <div class="dropdown">
            <button class="dropbtn">Go to Content</button>
            <div class="dropdown-content">
                <a href="#">Course Material</a>
                <a href="#">"Syllabus</a>
                <a href="#">Exams/Assessments</a>
                <a href="#">Give Feedbak</a>
            </div>
        </div>
    </div> 
    
</body>
