<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Home Page</title>
  <link rel="stylesheet" href="../CSS/student_dashboard.css">
  
  
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Student Home Page</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
    </div>
    <br>
    <br>
    <br>
    <div class="tile">
        <h2>CSE 5355 WEB DATA MANAGEMENT</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#" title="Web data management is a critical field in the realm of information technology and data science. It encompasses various practices and techniques for effectively storing, organizing, retrieving, and manipulating data on the web.">Course Objective</a>
                <a href="../FILES/student_coursesyllabus.docx">Syllabus</a>
                <a href="#" title= "Instructor name: XYZ 
                Venue: NH 110 
                Timing: MW: 2:00PM -3:30 PM">Timing</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 5360 ARTIFICIAL INTELLIGENCE</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 5322 S/W DESIGN PATTERNS</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus </a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 5321 SOFTWARE TESTING</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="tile">
        <h2>CSE 5692 DISTRIBUTED SYSTEMS</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timings</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 6112 MACHINE LEARNING</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div> 
    <div class="tile">
        <h2>CSE 6543 ADV SOFTWARE ENGINEERING</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 6782 COMPUTER VISION</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timing</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="tile">
        <h2>CSE 5998 SOFTWARE ENGINEERING 2</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timings</a>
            </div>
        </div>
    </div>
    <div class="tile">
        <h2>CSE 5101 DESIGN & ANALYSIS OF ALGORITHMS</h2>
        <div class="dropdown">
            <button class="dropbtn">View Details</button>
            <div class="dropdown-content">
                <a href="#">Course Objective</a>
                <a href="#">Syllabus</a>
                <a href="#">Timings</a>
            </div>
        </div>
    </div>
    <div class="chat-container">
        <div class="chat-header">
            Help Desk Chat Bot
        </div>
        <div class="chat-messages">
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button class="send-button">Send</button>
        </div>
    </div>
    
    
     
</body>