<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="../CSS/student_feedback.css">
    <link rel="stylesheet" href="../CSS/student_dashboard.css">

</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Course/Instructor Feedback</span>
        <a href="../HTML/admin_login.html">Signout</a>
        <a href="../HTML/student_profile.html">My Profile</a>
        <a href="../HTML/student_mycourses.html">MyCourses</a>
        <a href="../HTML/student_notifications.html">Notifications</a>
        <a href="../HTML/student_course_search.html">Search</a>
        <a href="../HTML/student_messages.html">Message</a>
    </div>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="submit_feedback.php" method="POST">
            <p>Select Feedback Type:</p>
            <input type="radio" id="course" name="feedbackType" value="Course">
            <label for="course">Course</label><br>
            <input type="radio" id="instructor" name="feedbackType" value="Instructor">
            <label for="instructor">Instructor</label><br>

            <p>Select Rating:</p>
            <input type="radio" id="excellent" name="Rating" value="Excellent">
            <label for="excellent">Excellent</label><br>
            <input type="radio" id="Good" name="Rating" value="Good">
            <label for="good">Good</label><br>
            <input type="radio" id="bad" name="Rating" value="Bad">
            <label for="bad">Bad</label><br>

            <p>Feedback:</p>
            <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>

            <input type="submit" value="Submit Feedback">
        </form>
    </div>
</body>
</html>
