/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.aboutus-body {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    margin: auto;
    padding: 2px;
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
    background-color: white;
}

.aboutus-h1,
.aboutus-p {
    margin: auto;
    padding: 2px;
}

.aboutus-header {
    background-color: #212b5f;
    color: #fff;
    padding: 20px;
}

.navbar {
    background-color: #212b5f;
    overflow: hidden;
}

.navbar-title {
    font-size: 24px;
    color: white;
    margin: 10px;
    float: left;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.aboutus-h2 {
    text-align: center;
    color: #212b5f;
    margin-top: 10px;
    margin: auto;
    padding: 2px;
}


.aboutus-content {
    text-align: justify;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    flex: 1;
}

.grid-container {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #212b5f;
}

