/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.monitor-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    font-family: FontAwesome;
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.monitor-h2 {
    text-align: center;
    color: #212b5f;
}

.monitor-t1 {
    margin: auto;
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}


.monitor-th {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.monitor-td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

@media (max-width: 768px) {
    .navbar a {
        float: none;
        text-align: left;
        display: block;
        margin: 0;
        padding: 10px;
    }

    .navbar-title {
        float: none;
        text-align: left;
        padding: 10px;
    }
}