/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}


.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.info1-body {
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
    background-color: white;
}

.info1-table {
    margin: auto;
}

.info1-h1 {
    color: #212b5f;
    text-align: center;
}

.student-info {
    border: 2px solid #000000;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    color: #212b5f;
    padding: 0px;
}

.info1-label {
    font-weight: bold;
}

@media (max-width: 768px) {
    .student-info {
        max-width: 100%;
    }
}

.info1-button {
    display: flex;
    text-align: center;
    margin: auto;
}