/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.grade-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a::before {
    font-family: FontAwesome;
    margin-right: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.grade-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

.grade-th,
.grade-td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.grade-th {
    background-color: #f2f2f2;
}

.grade-button {
    padding: 10px 15px;
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

.grade-button a {
    color: green;
}

.status-submitted {
    color: green;
}

.status-not-submitted {
    color: red;
}

.grade-h1 {
    text-align: center;
    font-size: 28px;
}

@media (max-width: 1024px) {
    .grade-table {
        width: 100%;
        margin: 10px auto;
    }

    .grade-th,
    .grade-td {
        padding: 5px;
    }

    .grade-button {
        padding: 5px 10px;
    }

    .grade-h1 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .grade-h1 {
        font-size: 20px;
    }

    .grade-table {
        font-size: 12px;
    }

    .grade-th,
    .grade-td {
        padding: 4px;
    }
}

@media (max-width: 425px) {
    .grade-table {
        font-size: 10px;
    }

    .grade-th,
    .grade-td {
        padding: 3px;
    }
}