/* Group 12:
• Keya Kalpeshbhai Shah - 1002079489
• Sahithi Velaga - 1002033633
• Sreeja Reddy Kakularapu - 1002072005
• Tejaswini Seeram - 1002069243
• Thirumala Gopi Lakshmisetty - 1002170548 */

.navbar {
    overflow: hidden;
    background-color: #212b5f;
}

.navbar-title {
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.policy-body {
    scroll-behavior: smooth;
    font-family: "Times New Roman", Times, serif;
}

.qa-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.qa-ul {
    list-style-type: none;
    padding: 0;
}

.qa-ul li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.qa-ul li strong {
    display: block;
    margin-bottom: 5px;
}


.policy-list {
    list-style-type: none;
    padding: 0;
}

.policy-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.policy-list li .actions button {
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
}

.policy-list li .actions button:hover {
    background-color: #212b5f;
    color: #fff;
}

.qa-button {
    padding: 10px 20px;
    background-color: #212b5f;
    margin-left: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #212b5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.create-button:hover {
    background-color: #212b5f;
}

.create-button:focus {
    outline: none;
}

.create-button:active {
    transform: translateY(1px);
}